<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        section{
            width: 100vw;
            height: 100vh;
            background-color: red;

            display: grid;

            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);

        }

        section>div{
            border: 1px solid white;
            background-color: mediumseagreen;
        }

        section>div:first-child{
            background-color: mediumseagreen;

        }

        section>div:nth-child(2){
            background-color: black;
        }

        section>div:nth-child(3){
            background-color: lightcoral;
        }

        section>div:nth-child(4){
            background-color: dodgerblue;


        }

        section>div:nth-child(5){
            background-color: rebeccapurple;
        }
        section>div:nth-child(6){
            background-color: deeppink;

        }

        section>div:nth-child(7){
            background-color: yellow;
        }

        section>div:nth-child(8){
            background-color: red;

        }

        section>div:nth-child(9){
            background-color: grey;
        }

        section>div:nth-child(10){
            background-color: green;

        }

        section>div:nth-child(11){
            background-color: blue;
        }
        section>div:nth-child(12){
            background-color: purple;
        }


    </style>

</head>
<body>

<section>

    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

     <div></div>
     <div></div>
     <div></div>




</section>

</body>
</html>